<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_title" />

    <TextView
        android:id="@+id/detail_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_timestamp" />

    <TextView
        android:id="@+id/detail_mood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_mood" />

    <TextView
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/detail_content" />

</LinearLayout>